{
    "hogar": {
        "presentacion": "Me dicen Walter Medina, \n pero soy Desarrollador IOS y Web Full Stack"
    },
    "barraNavegacion": {
        "trabajos": "Trabajos",
        "habilidades": "Habilidades",
        "contacto": "Contacto",
        "sobreMi": "Sobre mi"
    },
    "presentacion": {
        "presentacion": "Soy una persona curiosa, siempre abierto a nuevas tecnologías, se me da bien trabajar en equipo, alegre y contento. Además, me apasiona animar y dibujar digitalmente como hobby. Si tienes un gran proyecto que necesita algo increíble, estoy para ayudarte."
    },
    "contacto": {
        "titulo": "Contacto",
        "redesSociales": "Redes sociales"
    },
    "habilidades": {
        "titulo": "Mis Habilidades"
    },
    "trabajo": {
        "titulo": "Trabajos"
    }
}